# Tubes-Stigma-BaksoBalap77

./: README.md
src/main-bot/Kusar/: Kusar.cmd  Kusar.cs  Kusar.csproj  Kusar.json  Kusar.sh
src/main-bot/alternative-bots/AlternatifBot/: AlternatifBot.cs  AlternatifBot.csproj
src/main-bot/alternative-bots/AtapBocor/: AtapBocor.cs  AtapBocor.csproj  AtapBocor.sh
src/main-bot/alternative-bots/SiPengkor/: SiPengkor.cmd  SiPengkor.cs  SiPengkor.csproj  SiPengkor.json
